{
  "manifest_version": 2,
  "name": "YouTube Picture in Picture",
  "short_name": "Float Video",
  "description": "Float videos from YouTube with native picture-in-picture",
  "author": "Bruno Macedo",
  "version": "1.1.3",
  "icons": {
    "16": "16.png",
    "48": "48.png",
    "64": "64.png",
    "128": "128.png"
  },
  "permissions": [
    "tabs",
    "\u003Call_urls>",
    "contextMenus",
    "webRequest",
    "webRequestBlocking",
    "webNavigation",
    "storage",
    "unlimitedStorage",
    "notifications",
    "idle",
    "alarms"
  ],
  "background": {
    "persistent": true,
    "scripts": [
      "picture-in-picture.js"
    ]
  },
  "content_scripts": [
    {
      "js": [
        "picture-in-picture.js"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ]
    }
  ],
  "browser_action": {
    "default_title": "Float Video",
    "default_popup": "picture-in-picture.html"
  }
}